<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBankingApp.Domain\MyBankingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppEvents\Accounts\" />
    <Folder Include="AppEvents\Cards\" />
    <Folder Include="AppEvents\Loans\" />
    <Folder Include="AppEvents\Transactions\" />
    <Folder Include="Commands\Loans\" />
    <Folder Include="Commands\Cards\" />
    <Folder Include="Commands\BankingRequests\" />
    <Folder Include="Commands\Transactions\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="DTOs\Cards\" />
    <Folder Include="DTOs\Loans\" />
    <Folder Include="DTOs\Transactions\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Features\Cards\" />
    <Folder Include="Features\Loans\" />
    <Folder Include="Features\Transactions\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Mappers\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Queries\BankingRequests\" />
    <Folder Include="Queries\Cards\" />
    <Folder Include="Queries\Loans\" />
    <Folder Include="Queries\Transactions\" />
    <Folder Include="Queries\Users\" />
  </ItemGroup>

</Project>
