# MyBankingApp

./: MyBankingApp.sln
MyBankingApp.API/: MyBankingApp.API.csproj  MyBankingApp.API.http  WeatherForecast.cs
MyBankingApp.API/Controllers/: WeatherForecastController.cs
MyBankingApp.API/Properties/: launchSettings.json
MyBankingApp.Application/: AssemblyReference.cs  MyBankingApp.Application.csproj  ServiceExtension.cs
MyBankingApp.Application/AppEvents/BankingRequests/: AcceptedRequestEvent.cs  BankRequestProcessedEvent.cs  ProcessedRequestEvent.cs
MyBankingApp.Application/Behaviors/Validations/: ValdiationBehavior.cs
MyBankingApp.Application/Commands/Accounts/: CreateAccountCommand.cs
MyBankingApp.Application/Commands/Transactions/: MakeDepositCommand.cs  MakeWithdrawCommand.cs
MyBankingApp.Application/DTOs/Accounts/: AccountDto.cs
MyBankingApp.Application/DTOs/BankingRequests/: BankRequestDTO.cs
MyBankingApp.Application/DTOs/Transactions/: BankTransactionDTO.cs
MyBankingApp.Application/Features/: ITransactionalCommand.cs
MyBankingApp.Application/Features/Accounts/AccountCreation/: IAccountCreationStrategy.cs
MyBankingApp.Application/Features/BankingRequests/: ApproveRequestStrategist.cs  IApproveRequestStrategy.cs
MyBankingApp.Application/Features/BankingRequests/AccountRequests/: CreateAccountAcceptedStrategy.cs
MyBankingApp.Application/Features/BankingRequests/RequestStrategies/: AcceptedRequestStrategist.cs  CreateAccountAcceptedStrategy.cs  IAcceptedRequestStrategy.cs
MyBankingApp.Application/Features/Mail/: IMailBuilder.cs
MyBankingApp.Application/Features/Mail/Accounts/: AccountCreatedMailBuilder.cs
MyBankingApp.Application/Queries/Accounts/: GetAllAccountsOfCustomer.cs
MyBankingApp.ApplicationTest/: UnitTest1.cs
MyBankingApp.Domain/: MyBankingApp.Domain.csproj
MyBankingApp.Domain/Base/: AuditEntity.cs  Result.cs  Unit.cs
MyBankingApp.Domain/Entities/Accounts/: AccountBase.cs  AccountStatus.cs  AccountType.cs  CurrentAccount.cs  SavingsAccount.cs
MyBankingApp.Domain/Entities/BankingRequests/: BankRequestBase.cs  BankRequestStatus.cs
MyBankingApp.Domain/Entities/BankingRequests/Accounts/: CreateAccountRequest.cs
MyBankingApp.Domain/Entities/Cards/: CardBase.cs
MyBankingApp.Domain/Entities/Cards/Credit/: CreditCard.cs
MyBankingApp.Domain/Entities/Cards/Debit/: DebitCard.cs
MyBankingApp.Domain/Entities/Loans/: Loan.cs
MyBankingApp.Domain/Entities/Mails/: MailData.cs
MyBankingApp.Domain/Entities/Transactions/: BankTransaction.cs  LoanPayment.cs  TransactionStatus.cs  TransactionTypes.cs
MyBankingApp.Domain/Entities/Transactions/CreditCardTransactions/: CreditCardTransaction.cs
MyBankingApp.Domain/Entities/Users/: AdminRole.cs  BankingAdmin.cs  Credential.cs  Customer.cs  UserBase.cs
MyBankingApp.Domain/Interfaces/InfraestructureInterfaces/Identity/: IIdentityServices.cs
MyBankingApp.Domain/Interfaces/InfraestructureInterfaces/Mail/: IMailSender.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/: IRepositoryBase.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/Accounts/: IAccountRepository.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/BankRequest/: IBankRequestRepository.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/Cards/: ICardRepository.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/Loans/: ILoanRepository.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/Transactions/: ITransactionRepository.cs
MyBankingApp.Domain/Interfaces/PersistenceInterfaces/Users/: IUserRepository.cs
MyBankingApp.Domain/NetStrategist/: IStrategistFor.cs  Strategist.cs
MyBankingApp.IOC/: Class1.cs  MyBankingApp.IOC.csproj
MyBankingApp.Identity/: MyBankingApp.Identity.csproj
MyBankingApp.Infraestructure/: Class1.cs  MyBankingApp.Infraestructure.csproj
MyBankingApp.Persistence/: Class1.cs  MyBankingApp.Persistence.csproj
MyBankingApp.PersistenceTest/: UnitTest1.cs
MyBankingApp.PersistenceTesting/: MyBankingApp.PersistenceTesting.csproj  UnitTest1.cs
